<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="WDD 230 Weather Website">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Target Audience-Noah's Forecast</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister%7cSigmar+One&display=swap"/>
        <link rel="stylesheet" href="/normalize.css" type="text/css"/>
        <link rel="stylesheet" href="css/small.css" type="text/css"/>
        <link rel="stylesheet" href="css/medium.css" type="text/css"/>
        <link rel="stylesheet" href="css/large.css" type="text/css"/>

    </head>
    <body>
        <header> 
         <nav>
            <h1>Website Planning</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="target-audience.html">Target Audience</a></li>
                <li><a href="color-scheme.html">Color Scheme</a></li>
                <li><a href="typography.html">Typography</a></li> 
            </ul>
            </nav>
        </header>
    
        <h2>Noah's Forecast</h2>
        <h3>Target Audience</h3>
        <div class="personas">
                <div class="one">
                <h3>Lucy Kooyman</h3>
                <img src="images/lucy.jpg" alt="Picture of Lucy">
                    <p>
                        Lucy is a 9 years old girl who is in 3rd grade. She likes
                        all the colors of the rainbow but her favorite
                        color is purple. She loves cats and has her own cat named
                        Rose. Lucy enjoys nature and is interested in the weather. 
                        She wants to learn more about how the weather works. She 
                        has a purple tablet that she can use to check the website.
                    </p>
                </div>
                <div class="two">    
                    <h3>Elena Smith </h3>
                    <img src="images/elena.jpg" alt="Picture of Elena">
                    <p>
                        Elena is a 6 year old girl who is in first grade.
                        She adores rainbow unicorns and wants to get one some day. Elena
                        is very independent and likes to dress herself. She wants
                        to know what the weather is so that she can choose her clothes
                        without her mommy's help. She has a rainbow tablet that she can 
                        use to check the website.
                    </p>
                </div>    
            
            <div class="scene">
            <h2>Scenarios</h2>
                <ol>
                    <li>What is the actual weather?</li>
                    <li>What the weather feels like?</li>
                    <li>What to wear today?</li>
                    <li>How the weather works.</li>
                    <li>Should I play inside or outside?</li>
                </ol>
            </div>
        </div>
      
            <footer>
        
                <p>&copy; <span id="dynamicYear"></span> | Haley Judd | New York | <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a></p>
                <script src="script.js"></script>
            </footer>
    </body>
</html>
